<!doctype html>

<html>
    <head>
        <style>
            h1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-large;
            }
            label{
                font-weight: bold;
                font-size: large;
            }
            .myButton {
                background:linear-gradient(to bottom, #44c767 5%, #5cbf2a 100%);
                background-color:#44c767;
                border-radius:42px;
                border:3px solid #18ab29;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:'Courier New', Courier, monospace;
                font-size:large;
                font-weight:bold;
                padding:0px 4px;
                text-decoration:none;
                text-shadow:0px 1px 18px #2f6627;
            }
            .myButton:hover {
                background:linear-gradient(to bottom, #5cbf2a 5%, #44c767 100%);
                background-color:#5cbf2a;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
        </style>
    </head>
<body>
    
    <div>
        <div>
            <table>
                <tr>
                    <th>
                        <h1>X: </h1>
                    </th>
                    <th>
                        <button id="X-" class="myButton">-</button>
                    </th>
                    <th>
                        <h1 id="XText">placeholder</h1>
                    </th>
                    <th>
                        <button id="X+" class="myButton">+</button>
                    </th>
        
                    <th style="width: 100px;"></th>
                        <th>
                            <h1>Y: </h1>
                        </th>
                        <th>
                            <button id="Y-" class="myButton">-</button>
                        </th>
                        <th>
                            <h1 id="YText">placeholder</h1>
                        </th>
                        <th>
                            <button id="Y+" class="myButton">+</button>
                        </th>
                    <th style="width: 100px;"></th>
                        <th>
                            <h1>Size: </h1>
                        </th>
                        <th>
                            <button id="tileSize-" class="myButton">-10</button>
                        </th>
                        <th>
                            <h1 id="tileSizeText">placeholder</h1>
                        </th>
                        <th>
                            <button id="tileSize+" class="myButton">+10</button>
                        </th>
                    <th style="width: 100px;"></th>
                    <th>
                        <input type="checkbox" id="gridCheckbox">
                        <label for="gridCheckbox" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Gridlines?</label>
                    </th>
                    <th style="width: 100px;"></th>
                    <th>
                        <input type="checkbox" id="diagonalCheckbox">
                        <label for="diagonalCheckbox" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Allow diagonal movement?</label>
                    </th>
                </tr>
                
            </table>
        </div>
        <div style="text-align: center; margin: auto; font-weight: bolder; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
            LMB: Draw wall⠀⠀⠀⠀RMB: Erase⠀⠀⠀⠀Ctrl/Shift + LMB: Blue dot⠀⠀⠀⠀Ctrl/Shift + RMB: Red dot
        </div>
        <canvas id="myCanvas" style="border:10px solid #404040; display:block; margin: auto;"></canvas>
    </div>
    
    
    <script src="js/script.js"></script>
</body>
</html>